if [ -f metal/kubeconfig.yaml ]; then
  export KUBECONFIG=metal/kubeconfig.yaml
fi

if [ -z "${IN_NIX_SHELL}" ]; then
  command -v workon >/dev/null && workon | grep -q '^ktchn8s$' 2>/dev/null && {
    workon ktchn8s
  }
fi
