if [ -f metal/kubeconfig.yaml ]; then
  export KUBECONFIG=metal/kubeconfig.yaml
fi

if [ -z "${IN_NIX_SHELL}" ]; then
  command -v workon >/dev/null && workon | grep -q '^ktchn8s$' 2>/dev/null && {
    workon ktchn8s
  }
fi

function todo() {
  local title=$1
  # local body=$2

  if command -v notify-send >/dev/null && [ -f .todo.txt ] && [ -s .todo.txt ]; then
    notify-send -u critical -t 10000 "$title" "$(cat .todo.txt)"
  fi

}

todo '⚠️Important⚠️'
