[test]
10.10.10.12 ansible_user=root ansible_ssh_private_key_file=~/.ssh/homelab_id_ed25519

#ansible-playbook wipe_disk.yml -i inventory.ini --check --diff
#ansible-playbook wipe_disk.yml -i inventory.ini
