[defaults]
host_key_checking = false
collections_path = ./galaxy/collections
roles_path = ./galaxy/roles
# default callback plugin (https://docs.ansible.com/ansible/latest/collections/ansible/builtin/default_callback.html#parameters)
callback_result_format = yaml
show_task_path_on_failure = true
# callback for ad-hock commands (https://docs.ansible.com/ansible/latest/plugins/callback.html#setting-a-callback-plugin-for-ad-hoc-commands)
bin_ansible_callbacks = true
# use colors
force_color = true
# jinja extensions
jinja2_extensions = jinja2.ext.do
